name: build app
run-name: ${{ github.actor }} is building the app
on: [push]
jobs:
  Build-App-Actions:
    runs-on: self-hosted
    steps:
      - run: |
          ls ${{ github.workspace }}
      - run: echo "${{ github.workspace }}"
